package com.example.paisesapp;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;
import android.widget.GridView;

import com.example.paisesapp.Adapter.Adapter;
import com.example.paisesapp.Modelo.Pais;

import java.util.ArrayList;
import java.util.List;

public class ListaActivity extends AppCompatActivity {

    private Adapter adapterList;
    private RecyclerView listView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_lista);
        this.setTitle("Paises del Mundo");
        List<Pais> lista = inicializar();


        listView = findViewById(R.id.rc_lista);
        listView.setLayoutManager(new LinearLayoutManager(this, RecyclerView.VERTICAL, false));


        adapterList = new Adapter(lista, this);
        listView.setAdapter(adapterList);

    }


    private List<Pais> inicializar() {

        List<Pais> ListDatos = new ArrayList<>();
        ListDatos.add(new Pais("Albania", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/6t9V1Gh7dCI\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=6t9V1Gh7dCI", "https://www.saberespractico.com/wp-content/uploads/2015/06/albania-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-albania/", "En la actualidad Albania es una democracia parlamentaria con una economía de transición. Su capital, Tirana, es el centro económico, político y cultural del país, así como la mayor ciudad con una población de 610 070 habitantes del total de 3 038 594 del país (2016). Las reformas destinadas a crear un mercado libre han abierto el país a las inversiones extranjeras, especialmente en el desarrollo de energía e infraestructuras de transporte."));
        ListDatos.add(new Pais("Alemania", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/YYrXbV6hp7g\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>",
                "https://www.youtube.com/watch?v=YYrXbV6hp7g", "https://www.saberespractico.com/wp-content/uploads/2015/06/alemania-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-alemania/", ""));

        ListDatos.add(new Pais("Andorra", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/32ixbsBo1nk\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=32ixbsBo1nk", "https://www.saberespractico.com/wp-content/uploads/2015/06/andorra-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-andorra/", ""));
        ListDatos.add(new Pais("Argentina", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/OqSQo2aifAA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=OqSQo2aifAA",
                "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1200px-Flag_of_Argentina.svg.png", "https://www.casarosada.gob.ar/nuestro-pais/simbolos-nacionales?task=view&id=2729", ""));

        ListDatos.add(new Pais("Armenia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/XAkO488S-Lg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=XAkO488S-Lg", "https://www.saberespractico.com/wp-content/uploads/2015/06/armenia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-armenia/", ""));
        ListDatos.add(new Pais("Austria", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/hm6PEKjQ8hg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=hm6PEKjQ8hg", "https://www.saberespractico.com/wp-content/uploads/2015/06/austria-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-austria/", ""));

        ListDatos.add(new Pais("Azerbaiyán", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/SLlI8hM6btw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=SLlI8hM6btw", "https://www.saberespractico.com/wp-content/uploads/2015/06/azerbaiyan-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-azerbaiyan/", ""));
        ListDatos.add(new Pais("Bélgica", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/KQ3Cw9Z2zAM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=KQ3Cw9Z2zAM", "https://www.saberespractico.com/wp-content/uploads/2015/06/belgica-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-belgica/", ""));

        ListDatos.add(new Pais("Bielorrusia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/AUX_ixwu4DA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=AUX_ixwu4DA", "https://www.saberespractico.com/wp-content/uploads/2015/06/bielorrusia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-bielorrusia/", ""));
        ListDatos.add(new Pais("Bosnia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/rqSvZ7nG0OM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=rqSvZ7nG0OM", "https://www.saberespractico.com/wp-content/uploads/2015/06/bosniza-y-herzegovina-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-bosnia-y-herzegovina/", ""));

        ListDatos.add(new Pais("Bolivia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/gvasn6xcqdE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=gvasn6xcqdE", "https://i.pinimg.com/originals/0b/df/1c/0bdf1c7df0b229db8c8755371b434b9a.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-bolivia/", ""));
        ListDatos.add(new Pais("Bulgaria", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/npqG-lSyBGw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=npqG-lSyBGw", "https://www.saberespractico.com/wp-content/uploads/2015/06/bulgaria-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-bulgaria/", ""));

        ListDatos.add(new Pais("Canadá", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/Ho75aZNiNFA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=Ho75aZNiNFA", "https://www.ecured.cu/images/5/5b/Bandera_Canada.png", "promocionmusical.es/himnos-nacionales/himno-de-canada/", ""));
        ListDatos.add(new Pais("Chile", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/ml7pHgoLkFU\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=ml7pHgoLkFU", "https://assets.metrolatam.com/cl/2016/07/01/normal_1820__Bandera_Ejercito_Libertador_del_Peru-1-1200x800.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-chile/", ""));

        ListDatos.add(new Pais("China", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/salNN6ypVOg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=salNN6ypVOg", "https://www.lifeder.com/wp-content/uploads/2018/09/640px-Flag_of_the_Peoples_Republic_of_China.svg_.png", "promocionmusical.es/himnos-nacionales/himno-de-china/", ""));
        ListDatos.add(new Pais("Chipre", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/39GKfOrY4N4\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=39GKfOrY4N4", "https://www.saberespractico.com/wp-content/uploads/2015/06/chipre-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-chipre/", ""));

        ListDatos.add(new Pais("Ciudad del Vaticano", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/tl8kKHi5bGM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=tl8kKHi5bGM", "https://www.saberespractico.com/wp-content/uploads/2015/06/vaticano-bandera-200px.jpg", "es.wikipedia.org/wiki/Inno_e_Marcia_Pontificale", ""));
        ListDatos.add(new Pais("Croacia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/xDyqYTzB6PQ\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=xDyqYTzB6PQ", "https://www.saberespractico.com/wp-content/uploads/2015/06/croacia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-croacia/", ""));

        ListDatos.add(new Pais("Dinamarca", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/2Gj9IHLWUzc\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=2Gj9IHLWUzc", "https://www.saberespractico.com/wp-content/uploads/2015/06/dinamarca-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-dinamarca/", ""));
        ListDatos.add(new Pais("Ecuador", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/LzsdNotN8jg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=LzsdNotN8jg", "http://modelofm.com/wp-content/uploads/2018/09/ecuador.jpg", "promocionmusical.es/himnos-nacionales/himno-de-ecuador/", ""));

        ListDatos.add(new Pais("Eslovaquia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/NxnXo7BrR18\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=NxnXo7BrR18", "https://www.saberespractico.com/wp-content/uploads/2015/06/eslovaquia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-eslovaquia/", ""));
        ListDatos.add(new Pais("Eslovenia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/Xa2cEvkzkH8\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=Xa2cEvkzkH8", "https://www.saberespractico.com/wp-content/uploads/2015/06/eslovenia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-eslovenia/", ""));

        ListDatos.add(new Pais("Finlandia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/QGNdTH53YxM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=QGNdTH53YxM", "https://www.saberespractico.com/wp-content/uploads/2015/06/finlandia-banera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-finlandia/", ""));
        ListDatos.add(new Pais("Francia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/CaOQDKN33DY\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=CaOQDKN33DY", "https://www.saberespractico.com/wp-content/uploads/2015/06/francia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-francia/", ""));

        ListDatos.add(new Pais("Fiyi", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/gLn4NkuPsJw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=gLn4NkuPsJw", "https://www.saberespractico.com/wp-content/uploads/2015/04/fiyi-bandera-200px.jpg", "www.cancioneros.com/letras/cancion/833536/himno-de-las-islas-fiyi-himnos-de-paises", ""));
        ListDatos.add(new Pais("Georgia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/7tIKqFqQER4?list=TLPQMTYxMTIwMTlBPSLa6PyB1w\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=7tIKqFqQER4", "https://www.saberespractico.com/wp-content/uploads/2015/06/georgia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-georgia/", ""));

        ListDatos.add(new Pais("Grecia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/letbTOIZX0g\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=letbTOIZX0g", "https://www.saberespractico.com/wp-content/uploads/2015/06/grecia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-grecia/", ""));
        ListDatos.add(new Pais("Hungría", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/0y6p0qGxdEg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "Hungría", "https://www.saberespractico.com/wp-content/uploads/2015/06/hungria-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-hungria/", ""));

        ListDatos.add(new Pais("Irlanda", "<iframe width=\"400\" height=\"300\"  src=\"https://www.youtube.com/embed/67mH_Jz5_ew\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=67mH_Jz5_ew", "https://www.saberespractico.com/wp-content/uploads/2015/06/irlanda-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-irlanda/", ""));
        ListDatos.add(new Pais("Islandia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/s-IqnIKgh8s\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=s-IqnIKgh8s", "https://www.saberespractico.com/wp-content/uploads/2015/06/islandia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-islandia/", ""));

        ListDatos.add(new Pais("Islas Marshall", "<iframe width=\"1311\" height=\"495\" src=\"https://www.youtube.com/embed/woGxesFbEac\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=woGxesFbEac", "https://www.saberespractico.com/wp-content/uploads/2015/04/islas-marshall-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-islas-marshall/", ""));
        ListDatos.add(new Pais("Italia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/fCJ87VsyhVU\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=fCJ87VsyhVU", "https://www.saberespractico.com/wp-content/uploads/2015/06/italia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-italia/", ""));

        ListDatos.add(new Pais("Kazajistán", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/Fty4kp1EZdw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=Fty4kp1EZdw", "https://www.saberespractico.com/wp-content/uploads/2015/06/kazajistan-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-kazajist%C3%A1n/", ""));
        ListDatos.add(new Pais("Kiribati", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/eYBx9vfk9ag\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=eYBx9vfk9ag", "https://www.saberespractico.com/wp-content/uploads/2015/04/kiribati-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-kiribati/", ""));

        ListDatos.add(new Pais("Letonia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/g6WWyDHQDL8\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=g6WWyDHQDL8", "https://www.saberespractico.com/wp-content/uploads/2015/06/letonia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-letonia/", ""));
        ListDatos.add(new Pais("Liechtenstein", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/LF9RFB3xvl8\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=LF9RFB3xvl8", "https://www.saberespractico.com/wp-content/uploads/2015/06/liechtenstein-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-liechtenstein/", ""));

        ListDatos.add(new Pais("Lituania", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/I4N8iidGr5M\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=I4N8iidGr5M", "https://www.saberespractico.com/wp-content/uploads/2015/06/lituania-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-lituania/", ""));
        ListDatos.add(new Pais("Luxemburgo", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/v1MEC8hYEh0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=v1MEC8hYEh0", "https://www.saberespractico.com/wp-content/uploads/2015/06/luxemburgo-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-luxemburgo/", ""));

        ListDatos.add(new Pais("Malta", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/Jkaa4d7UiGw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=Jkaa4d7UiGw", "https://www.saberespractico.com/wp-content/uploads/2015/06/malta-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-malta/", ""));
        ListDatos.add(new Pais("Mexico", "<iframe  width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/cDAjDDdPqvA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=cDAjDDdPqvA", "http://bandera.vlajky.org/nahled-velky/italia.png", "www.mexicodesconocido.com.mx/himno-nacional-mexicano-completo-letra-y-compositor.html", ""));

        ListDatos.add(new Pais("Micronesia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/2FAkFHcDBWE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=2FAkFHcDBWE", "https://www.saberespractico.com/wp-content/uploads/2015/04/micronesia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-micronesia/", ""));
        ListDatos.add(new Pais("Moldavia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/FVYNJRDQckQ\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=FVYNJRDQckQ", "https://www.saberespractico.com/wp-content/uploads/2015/06/moldavia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-moldavia/", ""));

        ListDatos.add(new Pais("Mónaco", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/OxDpksrQ3WI\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=OxDpksrQ3WI", "https://www.saberespractico.com/wp-content/uploads/2015/06/monaco-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-monaco/", ""));
        ListDatos.add(new Pais("Montenegro", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/TBz9k8GGip0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=TBz9k8GGip0", "https://www.saberespractico.com/wp-content/uploads/2015/06/montenegro-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-montenegro/", ""));

        ListDatos.add(new Pais("Nauru", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/QAqLbXB-Jvw\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.saberespractico.com/wp-content/uploads/2015/04/nauru-bandera-200px.jpg", "https://www.saberespractico.com/wp-content/uploads/2015/04/islas-salomon-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-nauru/", ""));
        ListDatos.add(new Pais("Noruega", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/-wz1SYUkxzE\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=-wz1SYUkxzE", "https://www.saberespractico.com/wp-content/uploads/2015/06/noruega-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-noruega/", ""));

        ListDatos.add(new Pais("Países Bajos", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/j6w2WChmPzo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=j6w2WChmPzo", "https://www.saberespractico.com/wp-content/uploads/2015/06/paises-bajos-bandera-200px.jpg", "blog-holanda.com/historia-y-geografia-de-holanda/himno-de-holanda/", ""));
        ListDatos.add(new Pais("Palaos", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/GBveABUq1UM\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=GBveABUq1UM", "https://www.saberespractico.com/wp-content/uploads/2015/04/palaos-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-palaos/", ""));

        ListDatos.add(new Pais("Polonia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/wbxc4w3uDVg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=wbxc4w3uDVg", "https://www.saberespractico.com/wp-content/uploads/2015/06/polonia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-polonia/", ""));
        ListDatos.add(new Pais("Portugal", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/IDymEDwSRcU\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=IDymEDwSRcU", "https://www.saberespractico.com/wp-content/uploads/2015/06/portugal-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-de-portugal/", ""));

        ListDatos.add(new Pais("Reino Unido", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/dicKXopOyDI\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=dicKXopOyDI", "https://www.saberespractico.com/wp-content/uploads/2015/06/reino-unido-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-reino-unido/", ""));
        ListDatos.add(new Pais("Repúlica Checa", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/Eg3A5zxOF7Y\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=Eg3A5zxOF7Y", "https://www.saberespractico.com/wp-content/uploads/2015/06/republica-checa-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-republica-checa/", ""));

        ListDatos.add(new Pais("República de Macedonia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/xKNFUHv0Bwk\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=xKNFUHv0Bwk", "https://www.saberespractico.com/wp-content/uploads/2015/06/macedonia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-macedonia/", ""));
        ListDatos.add(new Pais("Rumanía", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/SPdqtfY2A5k\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=SPdqtfY2A5k", "https://www.saberespractico.com/wp-content/uploads/2015/06/rumania-bandera-200px.jpg", "es.wikisource.org/wiki/Himno_Nacional_de_Rumania", ""));

        ListDatos.add(new Pais("Rusia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/TFS316SzGFQ\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=TFS316SzGFQ", "https://www.saberespractico.com/wp-content/uploads/2015/06/rusia-bandera-200px.jpg", "himnonacional.xyz/rusia/", ""));
        ListDatos.add(new Pais("San Marino", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/ll-wPMWXa3c\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=ll-wPMWXa3c", "https://www.saberespractico.com/wp-content/uploads/2015/06/san-marino-bandera-200px.jpg", "www.himnos.info/europa/himno-de-san-marino/", ""));

        ListDatos.add(new Pais("Serbia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/GHHrir-f8hU\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=GHHrir-f8hU", "https://www.saberespractico.com/wp-content/uploads/2015/06/serbia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-serbia/", ""));
        ListDatos.add(new Pais("Suecia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/Dl_Z-eUl8mg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=Dl_Z-eUl8mg", "https://www.saberespractico.com/wp-content/uploads/2015/06/suecia-bandera-200px.jpg", "promocionmusical.es/himnos-nacionales/himno-nacional-de-suecia/", ""));

        ListDatos.add(new Pais("Suiza", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/MfMQj9aUR0M\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=MfMQj9aUR0M", "https://www.saberespractico.com/wp-content/uploads/2015/06/suiza-bandera-200px.jpg", "www.viajejet.com/himno-suiza/", ""));
        ListDatos.add(new Pais("Turquía", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/BsnIzAoWa00\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=BsnIzAoWa00", "https://www.saberespractico.com/wp-content/uploads/2015/06/turquia-bandera-200px.jpg", "lamparaturca.com/himno-turquia/", ""));

        ListDatos.add(new Pais("Ucrania", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/TcUj2nAHJlo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=TcUj2nAHJlo", "https://www.saberespractico.com/wp-content/uploads/2015/06/ucrania-bandera-200px.jpg", "ucraniafantastica.com/2018/03/10/el-himno-nacional-de-ucrania/", ""));
        ListDatos.add(new Pais("Uganda", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/vB9cOj3JNeo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>",
                "https://www.youtube.com/watch?v=vB9cOj3JNeo", "https://www.saberespractico.com/wp-content/uploads/2015/07/uganda-bandera-200px.jpg", "www.letras.com/hinos-de-paises/944151/", ""));

        ListDatos.add(new Pais("Yibuti", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/otktkbFIxrY\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=otktkbFIxrY", "https://www.saberespractico.com/wp-content/uploads/2015/07/yibuti-bandera-200px.jpg", "esacademic.com/dic.nsf/eswiki/573984", ""));
        ListDatos.add(new Pais("Zambia", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/5qhGJ5jdOCc\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=5qhGJ5jdOCc", "https://www.saberespractico.com/wp-content/uploads/2015/07/zambia-bandera-200px.jpg", "www.traduceletras.net/es/national-anthem/zambia-anthem-text/403519/", ""));

        ListDatos.add(new Pais("Zimbabue", "<iframe width=\"400\" height=\"300\" src=\"https://www.youtube.com/embed/iEDqgD5HuAg\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe><iframe width=\"1311\" height=\"495\" src=\"https://www.youtube.com/embed/MoM58lR_Q4w\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>", "https://www.youtube.com/watch?v=iEDqgD5HuAg", "https://www.saberespractico.com/wp-content/uploads/2015/07/zimbabue-bandera-200px.jpg",
                "https://www.cancioneros.com/letras/cancion/835105/himno-de-zimbabwe-himnos-de-paises", ""));

        return ListDatos;
    }
}
